Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 512)               401920    
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 200)               102600    
                                                                 
 activation (Activation)     (None, 200)               0         
                                                                 
 dense_3 (Dense)             (None, 400)               80400     
                                                                 
 dense_4 (Dense)             (None, 200)               80200     
                                                                 
 dense_5 (Dense)             (None, 50)                10050     
                                                                 
 dense_6 (Dense)             (None, 10)                510       
                                                                 
=================================================================
Total params: 938336 (3.58 MB)
Trainable params: 938336 (3.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________