Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_7 (Dense)             (None, 512)               401920    
                                                                 
 dense_8 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_9 (Dense)             (None, 200)               102600    
                                                                 
 activation_1 (Activation)   (None, 200)               0         
                                                                 
 dense_10 (Dense)            (None, 400)               80400     
                                                                 
 dense_11 (Dense)            (None, 200)               80200     
                                                                 
 dense_12 (Dense)            (None, 50)                10050     
                                                                 
 dense_13 (Dense)            (None, 10)                510       
                                                                 
=================================================================
Total params: 938336 (3.58 MB)
Trainable params: 938336 (3.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________